spring.datasource.url=jdbc:postgresql://hr-management-system.postgres.database.azure.com:5432/hr-management-system-db
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username = hr_management_system
spring.datasource.password = project#2023
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contectual_creation=true